]0;~/Documents/Data-Viz/fininc[?1034hMarissas-MacBook-Pro:fininc marissablock$ [KMarissas-MacBook-Pro:fininc marissablock$ git config -- list
error: key does not contain a section: list
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git config --list
[?1h=core.excludesfile=~/.gitignore[m
core.legacyheaders=false[m
core.quotepath=false[m
mergetool.keepbackup=true[m
push.default=simple[m
color.ui=auto[m
color.interactive=auto[m
repack.usedeltabaseoffset=true[m
alias.s=status[m
alias.a=!git add . && git status[m
alias.au=!git add -u . && git status[m
alias.aa=!git add . && git add -u . && git status[m
alias.c=commit[m
alias.cm=commit -m[m
alias.ca=commit --amend[m
alias.ac=!git add . && git commit[m
alias.acm=!git add . && git commit -m[m
alias.l=log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'[m
:[K...skipping...
core.excludesfile=~/.gitignore[m
core.legacyheaders=false[m
core.quotepath=false[m
mergetool.keepbackup=true[m
push.default=simple[m
color.ui=auto[m
color.interactive=auto[m
repack.usedeltabaseoffset=true[m
alias.s=status[m
alias.a=!git add . && git status[m
alias.au=!git add -u . && git status[m
alias.aa=!git add . && git add -u . && git status[m
alias.c=commit[m
alias.cm=commit -m[m
alias.ca=commit --amend[m
alias.ac=!git add . && git commit[m
alias.acm=!git add . && git commit -m[m
alias.l=log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'[m
alias.ll=log --stat --abbrev-commit[m
alias.lg=log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --da[m te=relative[m
:[K[H[2J[H[H[2J[Hcore.excludesfile=~/.gitignore[m
core.legacyheaders=false[m
core.quotepath=false[m
mergetool.keepbackup=true[m
push.default=simple[m
color.ui=auto[m
color.interactive=auto[m
repack.usedeltabaseoffset=true[m
alias.s=status[m
alias.a=!git add . && git status[m
alias.au=!git add -u . && git status[m
alias.aa=!git add . && git add -u . && git status[m
alias.c=commit[m
alias.cm=commit -m[m
alias.ca=commit --amend[m
alias.ac=!git add . && git commit[m
alias.acm=!git add . && git commit -m[m
alias.l=log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'[m
alias.ll=log --stat --abbrev-commit[m
:[K[H[2J[H[H[2J[Hcore.excludesfile=~/.gitignore[m
core.legacyheaders=false[m
core.quotepath=false[m
mergetool.keepbackup=true[m
push.default=simple[m
color.ui=auto[m
color.interactive=auto[m
repack.usedeltabaseoffset=true[m
alias.s=status[m
alias.a=!git add . && git status[m
alias.au=!git add -u . && git status[m
alias.aa=!git add . && git add -u . && git status[m
:[K[H[2J[H[H[2J[Hcore.excludesfile=~/.gitignore[m
core.legacyheaders=false[m
core.quotepath=false[m
mergetool.keepbackup=true[m
push.default=simple[m
color.ui=auto[m
color.interactive=auto[m
repack.usedeltabaseoffset=true[m
alias.s=status[m
alias.a=!git add . && git status[m
alias.au=!git add -u . && git status[m
alias.aa=!git add . && git add -u . && git status[m
:[K[H[2J[H[H[2J[Hcore.excludesfile=~/.gitignore[m
core.legacyheaders=false[m
core.quotepath=false[m
mergetool.keepbackup=true[m
push.default=simple[m
color.ui=auto[m
color.interactive=auto[m
repack.usedeltabaseoffset=true[m
alias.s=status[m
alias.a=!git add . && git status[m
[KMarissas-MacBook-Pro:fininc marissablock$ pwd
/Users/marissablock/Documents/Data-Viz/fininc
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rhistory[m
	[32mnew file:   .Rproj.user/445DE00C/console06/C4291FE1[m
	[32mnew file:   .Rproj.user/445DE00C/console06/C4291FE1.env[m
	[32mmodified:   .Rproj.user/445DE00C/console06/INDEX001[m
	[32mmodified:   .Rproj.user/445DE00C/pcs/source-pane.pper[m
	[32mmodified:   .Rproj.user/445DE00C/pcs/windowlayoutstate.pper[m
	[32mmodified:   .Rproj.user/445DE00C/rmd-outputs[m
	[32mmodified:   .Rproj.user/445DE00C/sources/prop/325F296A[m
	[32mmodified:   .Rproj.user/445DE00C/sources/prop/3EAAFDC2[m
	[32mmodified:   .Rproj.user/445DE00C/sources/prop/FFCC952F[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/lock_file -> .Rproj.user/445DE00C/sources/s-67BA3964/542F1506-contents[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/69B7D4C0 -> .Rproj.user/445DE00C/sources/s-67BA3964/69B7D4C0[m
	[32mnew file:   .Rproj.user/445DE00C/sources/s-67BA3964/69B7D4C0-contents[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/90B4694A -> .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A[m
	[32mnew file:   .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A-contents[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/F1557217 -> .Rproj.user/445DE00C/sources/s-67BA3964/F1557217[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/F1557217-contents -> .Rproj.user/445DE00C/sources/s-67BA3964/F1557217-contents[m
	[32mnew file:   .Rproj.user/445DE00C/sources/s-67BA3964/lock_file[m
	[32mdeleted:    .Rproj.user/445DE00C/sources/s-EB1B3B87/69B7D4C0-contents[m
	[32mdeleted:    .Rproj.user/445DE00C/sources/s-EB1B3B87/90B4694A-contents[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C67BA3964/chunks.json[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C80DC4D20/chunks.json[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/c2crtfwk2kkfo/000002.csv[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/c2crtfwk2kkfo/000003.error[m
	[32mmodified:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/chunks.json[m
	[32mnew file:   dotdensity.png[m
	[32mmodified:   explore.R[m
	[32mmodified:   final-output.Rmd[m
	[32mmodified:   final-output.html[m
	[32mmodified:   prep.R[m
	[32mmodified:   style.css[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1[m
	[31mmodified:   .Rproj.user/445DE00C/console06/INDEX001[m
	[31mmodified:   .Rproj.user/445DE00C/sources/prop/325F296A[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/F1557217[m
	[31mdeleted:    dotdensity.png[m
	[31mmodified:   final-output.Rmd[m

]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git add .[K[K final-output.RMD[K[Kmd
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rhistory[m
	[32mnew file:   .Rproj.user/445DE00C/console06/C4291FE1[m
	[32mnew file:   .Rproj.user/445DE00C/console06/C4291FE1.env[m
	[32mmodified:   .Rproj.user/445DE00C/console06/INDEX001[m
	[32mmodified:   .Rproj.user/445DE00C/pcs/source-pane.pper[m
	[32mmodified:   .Rproj.user/445DE00C/pcs/windowlayoutstate.pper[m
	[32mmodified:   .Rproj.user/445DE00C/rmd-outputs[m
	[32mmodified:   .Rproj.user/445DE00C/sources/prop/325F296A[m
	[32mmodified:   .Rproj.user/445DE00C/sources/prop/3EAAFDC2[m
	[32mmodified:   .Rproj.user/445DE00C/sources/prop/FFCC952F[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/lock_file -> .Rproj.user/445DE00C/sources/s-67BA3964/542F1506-contents[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/69B7D4C0 -> .Rproj.user/445DE00C/sources/s-67BA3964/69B7D4C0[m
	[32mnew file:   .Rproj.user/445DE00C/sources/s-67BA3964/69B7D4C0-contents[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/90B4694A -> .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A[m
	[32mnew file:   .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A-contents[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/F1557217 -> .Rproj.user/445DE00C/sources/s-67BA3964/F1557217[m
	[32mrenamed:    .Rproj.user/445DE00C/sources/s-EB1B3B87/F1557217-contents -> .Rproj.user/445DE00C/sources/s-67BA3964/F1557217-contents[m
	[32mnew file:   .Rproj.user/445DE00C/sources/s-67BA3964/lock_file[m
	[32mdeleted:    .Rproj.user/445DE00C/sources/s-EB1B3B87/69B7D4C0-contents[m
	[32mdeleted:    .Rproj.user/445DE00C/sources/s-EB1B3B87/90B4694A-contents[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C67BA3964/chunks.json[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C80DC4D20/chunks.json[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/c2crtfwk2kkfo/000002.csv[m
	[32mnew file:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/c2crtfwk2kkfo/000003.error[m
	[32mmodified:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/chunks.json[m
	[32mnew file:   dotdensity.png[m
	[32mmodified:   explore.R[m
	[32mmodified:   final-output.Rmd[m
	[32mmodified:   final-output.html[m
	[32mmodified:   prep.R[m
	[32mmodified:   style.css[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1[m
	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1.env[m
	[31mmodified:   .Rproj.user/445DE00C/console06/INDEX001[m
	[31mmodified:   .Rproj.user/445DE00C/sources/prop/325F296A[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/F1557217[m
	[31mdeleted:    dotdensity.png[m

]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git add .
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git commit -m "Add map, new data"[K[K[K[K[K[K[K[K[K[K[K[K[K[Kfirst map *[K& new data"
[master cb4f4f1] Add first map & new data
 30 files changed, 1918 insertions(+), 1292 deletions(-)
 create mode 100644 .Rproj.user/445DE00C/console06/C4291FE1
 create mode 100644 .Rproj.user/445DE00C/console06/C4291FE1.env
 rewrite .Rproj.user/445DE00C/console06/INDEX001 (100%)
 rename .Rproj.user/445DE00C/sources/{s-EB1B3B87/lock_file => s-67BA3964/542F1506-contents} (100%)
 rename .Rproj.user/445DE00C/sources/{s-EB1B3B87 => s-67BA3964}/69B7D4C0 (80%)
 create mode 100644 .Rproj.user/445DE00C/sources/s-67BA3964/69B7D4C0-contents
 rename .Rproj.user/445DE00C/sources/{s-EB1B3B87 => s-67BA3964}/90B4694A (74%)
 create mode 100644 .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A-contents
 rename .Rproj.user/445DE00C/sources/{s-EB1B3B87 => s-67BA3964}/F1557217 (73%)
 rename .Rproj.user/445DE00C/sources/{s-EB1B3B87 => s-67BA3964}/F1557217-contents (90%)
 create mode 100644 .Rproj.user/445DE00C/sources/s-67BA3964/lock_file
 delete mode 100644 .Rproj.user/445DE00C/sources/s-EB1B3B87/69B7D4C0-contents
 delete mode 100644 .Rproj.user/445DE00C/sources/s-EB1B3B87/90B4694A-contents
 create mode 100644 .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C67BA3964/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C80DC4D20/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/c2crtfwk2kkfo/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/c2crtfwk2kkfo/000003.error
 rewrite explore.R (79%)
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git psu[K[Kush
Enumerating objects: 61, done.
Counting objects:   1% (1/61)   Counting objects:   3% (2/61)   Counting objects:   4% (3/61)   Counting objects:   6% (4/61)   Counting objects:   8% (5/61)   Counting objects:   9% (6/61)   Counting objects:  11% (7/61)   Counting objects:  13% (8/61)   Counting objects:  14% (9/61)   Counting objects:  16% (10/61)   Counting objects:  18% (11/61)   Counting objects:  19% (12/61)   Counting objects:  21% (13/61)   Counting objects:  22% (14/61)   Counting objects:  24% (15/61)   Counting objects:  26% (16/61)   Counting objects:  27% (17/61)   Counting objects:  29% (18/61)   Counting objects:  31% (19/61)   Counting objects:  32% (20/61)   Counting objects:  34% (21/61)   Counting objects:  36% (22/61)   Counting objects:  37% (23/61)   Counting objects:  39% (24/61)   Counting objects:  40% (25/61)   Counting objects:  42% (26/61)   Counting objects:  44% (27/61)   Counting objects:  45% (28/61)   Counting objects:  47% (29/61)   Counting objects:  49% (30/61)   Counting objects:  50% (31/61)   Counting objects:  52% (32/61)   Counting objects:  54% (33/61)   Counting objects:  55% (34/61)   Counting objects:  57% (35/61)   Counting objects:  59% (36/61)   Counting objects:  60% (37/61)   Counting objects:  62% (38/61)   Counting objects:  63% (39/61)   Counting objects:  65% (40/61)   Counting objects:  67% (41/61)   Counting objects:  68% (42/61)   Counting objects:  70% (43/61)   Counting objects:  72% (44/61)   Counting objects:  73% (45/61)   Counting objects:  75% (46/61)   Counting objects:  77% (47/61)   Counting objects:  78% (48/61)   Counting objects:  80% (49/61)   Counting objects:  81% (50/61)   Counting objects:  83% (51/61)   Counting objects:  85% (52/61)   Counting objects:  86% (53/61)   Counting objects:  88% (54/61)   Counting objects:  90% (55/61)   Counting objects:  91% (56/61)   Counting objects:  93% (57/61)   Counting objects:  95% (58/61)   Counting objects:  96% (59/61)   Counting objects:  98% (60/61)   Counting objects: 100% (61/61)   Counting objects: 100% (61/61), done.
Delta compression using up to 4 threads
Compressing objects:   2% (1/35)   Compressing objects:   5% (2/35)   Compressing objects:   8% (3/35)   Compressing objects:  11% (4/35)   Compressing objects:  14% (5/35)   Compressing objects:  17% (6/35)   Compressing objects:  20% (7/35)   Compressing objects:  22% (8/35)   Compressing objects:  25% (9/35)   Compressing objects:  28% (10/35)   Compressing objects:  31% (11/35)   Compressing objects:  34% (12/35)   Compressing objects:  37% (13/35)   Compressing objects:  40% (14/35)   Compressing objects:  42% (15/35)   Compressing objects:  45% (16/35)   Compressing objects:  48% (17/35)   Compressing objects:  51% (18/35)   Compressing objects:  54% (19/35)   Compressing objects:  57% (20/35)   Compressing objects:  60% (21/35)   Compressing objects:  62% (22/35)   Compressing objects:  65% (23/35)   Compressing objects:  68% (24/35)   Compressing objects:  71% (25/35)   Compressing objects:  74% (26/35)   Compressing objects:  77% (27/35)   Compressing objects:  80% (28/35)   Compressing objects:  82% (29/35)   Compressing objects:  85% (30/35)   Compressing objects:  88% (31/35)   Compressing objects:  91% (32/35)   Compressing objects:  94% (33/35)   Compressing objects:  97% (34/35)   Compressing objects: 100% (35/35)   Compressing objects: 100% (35/35), done.
Writing objects:   2% (1/39)   Writing objects:   5% (2/39)   Writing objects:   7% (3/39)   Writing objects:  10% (4/39)   Writing objects:  12% (5/39)   Writing objects:  15% (6/39)   Writing objects:  17% (7/39)   Writing objects:  20% (8/39)   Writing objects:  23% (9/39)   Writing objects:  25% (10/39)   Writing objects:  28% (11/39)   Writing objects:  30% (12/39)   Writing objects:  33% (13/39)   Writing objects:  35% (14/39)   Writing objects:  38% (15/39)   Writing objects:  41% (16/39)   Writing objects:  43% (17/39)   Writing objects:  46% (18/39)   Writing objects:  48% (19/39)   Writing objects:  53% (21/39)   Writing objects:  56% (22/39)   Writing objects:  58% (23/39)   Writing objects:  61% (24/39)   Writing objects:  64% (25/39)   Writing objects:  66% (26/39)   Writing objects:  69% (27/39)   Writing objects:  71% (28/39)   Writing objects:  74% (29/39)   Writing objects:  76% (30/39)   Writing objects:  79% (31/39)   Writing objects:  82% (32/39)   Writing objects:  84% (33/39)   Writing objects:  87% (34/39)   Writing objects:  89% (35/39)   Writing objects:  92% (36/39)   Writing objects:  94% (37/39)   Writing objects:  97% (38/39)   Writing objects: 100% (39/39)   Writing objects: 100% (39/39), 728.04 KiB | 3.71 MiB/s, done.
Total 39 (delta 11), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/11)   [Kremote: Resolving deltas:   9% (1/11)   [Kremote: Resolving deltas:  18% (2/11)   [Kremote: Resolving deltas:  27% (3/11)   [Kremote: Resolving deltas:  36% (4/11)   [Kremote: Resolving deltas:  45% (5/11)   [Kremote: Resolving deltas:  54% (6/11)   [Kremote: Resolving deltas:  63% (7/11)   [Kremote: Resolving deltas:  72% (8/11)   [Kremote: Resolving deltas:  81% (9/11)   [Kremote: Resolving deltas:  90% (10/11)   [Kremote: Resolving deltas: 100% (11/11)   [Kremote: Resolving deltas: 100% (11/11), completed with 9 local objects.[K
To https://github.com/marissablock23/fininc.git
   2881e56..cb4f4f1  master -> master
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1[m
	[31mmodified:   .Rproj.user/445DE00C/sources/prop/325F296A[m
	[31mmodified:   .Rproj.user/445DE00C/sources/prop/3EAAFDC2[m
	[31mmodified:   .Rproj.user/445DE00C/sources/prop/FFCC952F[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/69B7D4C0[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/90B4694A-contents[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/F1557217[m
	[31mmodified:   .Rproj.user/445DE00C/sources/s-67BA3964/F1557217-contents[m
	[31mmodified:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/445DE00C67BA3964/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/D7507F54-final-output/1/s/chunks.json[m
	[31mmodified:   explore.R[m
	[31mmodified:   final-output.Rmd[m
	[31mmodified:   final-output.html[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ gitt add .[K[K[K[K[K[K[K[K [Kt add .
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git commit -m "Second map"
[master e190ba0] Second map
 14 files changed, 347 insertions(+), 141 deletions(-)
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git push
Enumerating objects: 49, done.
Counting objects:   2% (1/49)   Counting objects:   4% (2/49)   Counting objects:   6% (3/49)   Counting objects:   8% (4/49)   Counting objects:  10% (5/49)   Counting objects:  12% (6/49)   Counting objects:  14% (7/49)   Counting objects:  16% (8/49)   Counting objects:  18% (9/49)   Counting objects:  20% (10/49)   Counting objects:  22% (11/49)   Counting objects:  24% (12/49)   Counting objects:  26% (13/49)   Counting objects:  28% (14/49)   Counting objects:  30% (15/49)   Counting objects:  32% (16/49)   Counting objects:  34% (17/49)   Counting objects:  36% (18/49)   Counting objects:  38% (19/49)   Counting objects:  40% (20/49)   Counting objects:  42% (21/49)   Counting objects:  44% (22/49)   Counting objects:  46% (23/49)   Counting objects:  48% (24/49)   Counting objects:  51% (25/49)   Counting objects:  53% (26/49)   Counting objects:  55% (27/49)   Counting objects:  57% (28/49)   Counting objects:  59% (29/49)   Counting objects:  61% (30/49)   Counting objects:  63% (31/49)   Counting objects:  65% (32/49)   Counting objects:  67% (33/49)   Counting objects:  69% (34/49)   Counting objects:  71% (35/49)   Counting objects:  73% (36/49)   Counting objects:  75% (37/49)   Counting objects:  77% (38/49)   Counting objects:  79% (39/49)   Counting objects:  81% (40/49)   Counting objects:  83% (41/49)   Counting objects:  85% (42/49)   Counting objects:  87% (43/49)   Counting objects:  89% (44/49)   Counting objects:  91% (45/49)   Counting objects:  93% (46/49)   Counting objects:  95% (47/49)   Counting objects:  97% (48/49)   Counting objects: 100% (49/49)   Counting objects: 100% (49/49), done.
Delta compression using up to 4 threads
Compressing objects:   4% (1/22)   Compressing objects:   9% (2/22)   Compressing objects:  13% (3/22)   Compressing objects:  18% (4/22)   Compressing objects:  22% (5/22)   Compressing objects:  27% (6/22)   Compressing objects:  31% (7/22)   Compressing objects:  36% (8/22)   Compressing objects:  40% (9/22)   Compressing objects:  45% (10/22)   Compressing objects:  50% (11/22)   Compressing objects:  54% (12/22)   Compressing objects:  59% (13/22)   Compressing objects:  63% (14/22)   Compressing objects:  68% (15/22)   Compressing objects:  72% (16/22)   Compressing objects:  77% (17/22)   Compressing objects:  81% (18/22)   Compressing objects:  86% (19/22)   Compressing objects:  90% (20/22)   Compressing objects:  95% (21/22)   Compressing objects: 100% (22/22)   Compressing objects: 100% (22/22), done.
Writing objects:   4% (1/25)   Writing objects:   8% (2/25)   Writing objects:  12% (3/25)   Writing objects:  16% (4/25)   Writing objects:  20% (5/25)   Writing objects:  24% (6/25)   Writing objects:  28% (7/25)   Writing objects:  32% (8/25)   Writing objects:  36% (9/25)   Writing objects:  40% (10/25)   Writing objects:  44% (11/25)   Writing objects:  48% (12/25)   Writing objects:  52% (13/25)   Writing objects:  56% (14/25)   Writing objects:  60% (15/25)   Writing objects:  64% (16/25)   Writing objects:  68% (17/25)   Writing objects:  72% (18/25)   Writing objects:  76% (19/25)   Writing objects:  80% (20/25)   Writing objects:  84% (21/25)   Writing objects:  88% (22/25)   Writing objects:  92% (23/25)   Writing objects:  96% (24/25)   Writing objects: 100% (25/25)   Writing objects: 100% (25/25), 634.17 KiB | 3.39 MiB/s, done.
Total 25 (delta 14), reused 0 (delta 0)
git status
remote: Resolving deltas:   0% (0/14)   [Kremote: Resolving deltas:   7% (1/14)   [Kremote: Resolving deltas:  14% (2/14)   [Kremote: Resolving deltas:  21% (3/14)   [Kremote: Resolving deltas:  28% (4/14)   [Kremote: Resolving deltas:  35% (5/14)   [Kremote: Resolving deltas:  42% (6/14)   [Kremote: Resolving deltas:  50% (7/14)   [Kremote: Resolving deltas:  57% (8/14)   [Kremote: Resolving deltas:  64% (9/14)   [Kremote: Resolving deltas:  71% (10/14)   [Kremote: Resolving deltas:  78% (11/14)   [Kremote: Resolving deltas:  85% (12/14)   [Kremote: Resolving deltas:  92% (13/14)   [Kremote: Resolving deltas: 100% (14/14)   [Kremote: Resolving deltas: 100% (14/14), completed with 14 local objects.[K
To https://github.com/marissablock23/fininc.git
   cb4f4f1..e190ba0  master -> master
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/Data-Viz/finincMarissas-MacBook-Pro:fininc marissablock$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/445DE00C/console06/C4291FE1[m

no changes added to commit (use "git add" and/or "git commit -a")
[KMarissas-MacBook-Pro:fininc marissablock$ [KMarissas-MacBook-Pro:fininc marissablock$ [KMarissas-MacBook-Pro:fininc marissablock$ 