# Purpose: This script creates a point and choropleth map of conflict events in Nigeria.
# Data Sources: ACLED, Estimated population based on 2006 Nigeria Census, and Code Nigeria


setwd("/Users/marissablock/Documents/Spatial Data Science/Data")

### Load necessary packages
library(tidyverse)
library(dplyr)
library(lubridate)
library(sf)
library(tmap)
library(readxl)
library(haven)
library(GISTools)
library(rgdal)

#############################################################################
## Get conflict data
# Next, get data from ACLED
conflict <- read.csv("1900-01-01-2018-10-18-Nigeria.csv")

# Inspect conflict data and subset
str(conflict)

# Subset to 2018
table(conflict$year)
conflict <- subset(conflict, year==2018)
nrow(conflict)

# Select specific variables: state, lat, and long
conflict.final <- subset(conflict, select = c(admin1, latitude, longitude))
head(conflict.final)

# Remove missing points
conflict.coord <- conflict.final %>%
  filter(!(is.na(latitude)))
dim(conflict.coord)
# No missing coordinates!

# Create spatial points object - NOTE CRS CHANGE (32632)
conflict.points = st_as_sf(conflict.coord, coords = c("longitude", "latitude"),
                           crs = 32632, agr = "constant")
class(conflict.points)
st_crs(conflict.points)

# Initial plot
plot(conflict.points)

#############################################################################
## Now create a map of conflict points by state  
## First, create map of Nigerian states

# Import data
nigeria <- read_sf(dsn="nga_admbnda_adm1_osgof", layer = "nga_admbnda_adm1_osgof_20161215")
class(nigeria)
plot(nigeria)
st_crs(nigeria)
head(nigeria)

# Change projections for both maps
nigeria <- st_transform(nigeria, 32632)
st_crs(nigeria)

conflict.points <- st_transform(conflict.points, 32632)
st_crs(conflict.points)

# Check state names
table(nigeria$admin1Name)
table(conflict.points$admin1)
# There are 36 states in Nigeria. Abuja is known as the Federal Capital Territory. It is not a state.

# Convert state to character
conflict.points$admin1 <- as.character(conflict.points$admin1)


# Check for missing states in coordinate data
table (is.na(conflict.points$admin1))
nrow(conflict.points)
# No missing values, so technically no need for spatial join.

##############################################################################

## Spatial join
state.pts <- st_join(conflict.points, nigeria["admin1Name"])
str(state.pts)
head(state.pts)


## Counts by state
st_geometry(state.pts) <- NULL
class(state.pts)

con.cnts <- state.pts %>%
  count(admin1)
head(con.cnts)

## Rename
con.cnts <- con.cnts %>% rename (State = admin1, agg_conflicts = n)

##############################################################################
# Mapping conflict counts
nigeria2 <- left_join(nigeria, con.cnts, by = c("admin1Name" = "State"))

tm_shape(nigeria2) +
  tm_polygons("agg_conflicts")

# Make state names factor
nigeria2$admin1Name[nigeria2$admin1Name == "Federal Capital Territory"] <- "ZFederal Capital Territory"

# Sort by state
nigeria2 <- nigeria2[order(nigeria2$admin1Name),]

# Create factor
nigeria2$admin1Name <- as.factor(nigeria2$admin1Name)
levels(nigeria2$admin1Name)

##############################################################################
## HH Data
food_exp <- read_dta("nigeria_final.dta")

str(food_exp)
summary(food_exp)

food_exp$state <- as_factor(food_exp$state)
levels(food_exp$state)

levels(food_exp$state)[levels(food_exp$state)=="Nassarawa"] <- "Nasarawa"
levels(food_exp$state)[levels(food_exp$state)=="z_FCT Abuja"] <- "ZFederal Capital Territory"

##############################################################################
## Map conflicts per capita

# Merge HH data with spatial data
nigeria3 <- left_join(nigeria2, food_exp, by = c("admin1Name" = "state"))
head(nigeria3)

# Create conflicts per 1000 variable
nigeria3 <- nigeria3 %>% mutate(conpcap = (agg_conflicts / year_2016) *100000)
head(nigeria3)

# Final map
map <- tm_shape(nigeria3) +
  tm_polygons("conpcap") +
  tm_text("admin1Name", size = 0.5) +
  tm_legend(legend.position = c(0.8, 0.1)) +
  tm_layout("Conflict in Nigeria: Conflicts per 100,000 in 2016")

tmap_save(map, filename = "Conflict per 100,000.png")



## Make spatial object

# Drop excess variables
nigeria4 <- nigeria3[c(-2:-10)]
nigeria4 <- nigeria4[c(-5:-17)]

# Convert to spatial object
sfc <- st_sfc(nigeria4$geometry)
st_geometry(sfc)

st_geometry(nigeria4) <- sfc

str(nigeria4)

# Export as shapefile
st_write(obj=nigeria4, dsn = "nigeria_full.shp", driver = "ESRI Shapefile")