library(tidyverse)
library(here)
library(haven)
library(readxl)
library(sf)
library(tmap)
library(readr)
library(stringr)


### Date:
# 1. Global Findex
# 2. IMF Financial Access Survey
# 3. WB region and income classification
# 4. Financial Access Survey '15, Kenya
# 5. Financial Access Survey '13, Kenya
# 6. Financial Access Survey '06, Kenya
# 7. Geospatial data
# 8. WDI Data (2013-2017)

# Make any significant changes and tidying here.


############################# Import + Clean Data #############################
## 1. Global Findex
findex <- read_xlsx("../fininc-data/global_findex.xlsx", sheet = "Data",
                    na = "")

# Rename first columns
findex <- rename(findex, year = "X__1", cntry.code = "X__2", country = "X__3",
                 region = "X__4", inc.grp = "X__5")

  # Check region variables
  table(findex$region)
  findex$country[findex$region=="i"]
  findex$region[findex$country=="Afghanistan"]
  findex$region[findex$region=="i"] <- "South Asia"
  

## 2. IMF - Financial Access Survey
imf <- read_dta("../fininc-data/imf_fas.dta")
head(imf$iso3)
imf <- rename(imf, cntry.code = "iso3")


## 3. Region and income classification variables
class <- read_xls("../fininc-data/wb_class.xls", sheet = "List of economies")
head(class)
class <- class %>%
  select(X__2, X__3, X__5, X__6)

  # Make first row column names
  class <- class[-c(1:3), ]
  class <- class[-2, ]
  colnames(class) = class[1,]
  class = class[-1,]
  head(class)
  
  class <- rename(class, inc.grp = "Income group", country = "Economy", cntry.code = "Code")
  
  # Drop last 56 rows
  tail(class, n = 60)
  class <- head(class, -56)
  tail(class)
  
  # Change country code for Kosovo
  imf$cntry.code[imf$economy=="Kosovo, Republic of"] <- "XKX"

  # Merge IMF + income group and region data
  imf <- left_join(imf, class, by = "cntry.code")
  
  # Check for NAs
  imf %>%
    filter(is.na(inc.grp)) %>%
    group_by(economy) %>%
    summarize(n = n_distinct(economy))

  # Anguilla and Montserrat are still NA, so remove from data
  imf <- imf %>%
    filter(!is.na(inc.grp))
  
  imf$Region <- as.factor(imf$Region)
  class(imf$Region)
  imf$Region <- relevel(imf$Region, "Sub-Saharan Africa")  


## 4. Financial Access Survey '15, Kenya
finac.k.15 <- read_dta("../fininc-data/fin_access16_kenya.dta")

  # Clean variable names
  #finac.k <- rename(finac.k, sex.res = "gender_of_respondent", rural = "cluster_type")
  
  # Make factors
  #finac.k$rural <- factor(finac.k$rural, labels = c("rural", "urban"))
  #finac.k$rural
  
  # 1 = rural, 2 = urban
  #finac.k$area <- 0
  #finac.k$area[finac.k$rural==2] <- 1
  # Area: 0 = rural, 1 = urban
  
  # Create dummy variables
  finac.k.15$e4_1[finac.k.15$e4_1==2] <- 0
  finac.k.15$e4_3[finac.k.15$e4_3==2] <- 0
  finac.k.15$e4_4[finac.k.15$e4_4==2] <- 0
  finac.k.15$e4_5[finac.k.15$e4_5==2] <- 0
  finac.k.15$e4_7[finac.k.15$e4_7==2] <- 0
  finac.k.15$e4_9[finac.k.15$e4_9==2] <- 0
  
  finac.k.15$e4_1 <- as.numeric(finac.k.15$e4_1)
  

## 5. Financial Access Survey '13, Kenya

finac.k.13 <- read_dta("../fininc-data/FinAccess_Retail_2013_public.dta")


## 6. Financial Access Survey '06, Kenya

finac.k.06 <- read_dta("../fininc-data/FinAccess_Retail_2006_public.dta")

## 7. Geospatial data
kenya <- read_sf(dsn="../fininc-data/kenya_shapefiles", layer = "ken_admbndl_admALL_iebc_itos_20180607")

  # Initial plot and check
  plot(kenya)
  st_crs(kenya)
  class(kenya)
  head(kenya)
  
  kenya <- select(kenya, -(validON:validTo))

## 8. WDI Data
wdi <- read_csv("../fininc-data/wdi.csv", na = "..",
                col_types = cols(
                  `2013 [YR2013]` = col_number() 
                )
)

  # Drop last 5 rows
  wdi <- head(wdi, -5)
  tail(wdi)

  # Extract series labels
  series <- wdi %>%
    select(`Series Name`, `Series Code`) %>%
    unique()
  series$`Series Code` <- tolower(series$`Series Code`)

  # Rename variables
  wdi <- rename(wdi, country = "Country Name", cntry.code = "Country Code")

  # Reshape year variables to column
  wdi2 <- wdi %>%
    gather(`2013 [YR2013]`, `2014 [YR2014]`, `2015 [YR2015]`, `2016 [YR2016]`, `2017 [YR2017]`,
           key = year, value = value)

  # Drop Series Name
  wdi2 <- select(wdi2, -`Series Name`)
  
  # Reshape Series Code column to variables
  wdi3 <- wdi2 %>%
    spread(key = `Series Code`, value = value)
  
  # Make year variable factor
  wdi3$year <- str_sub(wdi3$year, 1, 4)
  wdi3$year <- as.factor(wdi3$year)
  
  # Drop variables with all NAs
  wdi3 <- wdi3[, colSums(is.na(wdi3)) != nrow(wdi3)]
  
  # Make variables names lowercase
  colnames(wdi3) <- tolower(colnames(wdi3))
  colnames(wdi3)

  # Drop last 56 rows
  tail(class, n = 60)
  class <- head(class, -56)
  tail(class)
  
  wdi4 <- left_join(wdi3, class, by = "cntry.code")





############################# Export Data #############################
write_csv(findex, path = "../fininc-data/clean/clean.findex.csv")
write_csv(imf, path = "../fininc-data/clean/clean.imf.csv")
write_csv(finac.k.15, path = "../fininc-data/clean/clean.finac.k.15.csv")
write_csv(finac.k.13, path = "../fininc-data/clean/clean.finac.k.13.csv")
write_csv(finac.k.06, path = "../fininc-data/clean/clean.finac.k.06.csv")
write_csv(wdi4, path = "../fininc-data/clean/clean.wdi.csv")