library(tidyverse)
library(stringr)
library(readxl)

setwd("/Users/marissablock/Documents/Data")

wdi <- read_csv("wdi/wdi.csv", na = "..",
                col_types = cols(
                  `2013 [YR2013]` = col_number() 
                )
)
head(wdi)
tail(wdi)

# Drop last 5 rows
wdi <- head(wdi, -5)
tail(wdi)


# Extract series labels
series <- wdi %>%
  select(`Series Name`, `Series Code`) %>%
  unique()
series$`Series Code` <- tolower(series$`Series Code`)

# Rename variables
wdi <- rename(wdi, country = "Country Name", cntry.code = "Country Code")

# Reshape year variables to column
wdi2 <- wdi %>%
  gather(`2013 [YR2013]`, `2014 [YR2014]`, `2015 [YR2015]`, `2016 [YR2016]`, `2017 [YR2017]`,
         key = year, value = value)

# Drop Series Name
wdi2 <- select(wdi2, -`Series Name`)

# Reshape Series Code column to variables
wdi3 <- wdi2 %>%
  spread(key = `Series Code`, value = value)

# Make year variable factor
wdi3$year <- str_sub(wdi3$year, 1, 4)
wdi3$year <- as.factor(wdi3$year)

# Drop variables with all NAs
wdi3 <- wdi3[, colSums(is.na(wdi3)) != nrow(wdi3)]

# Make variables names lowercase
colnames(wdi3) <- tolower(colnames(wdi3))
colnames(wdi3)


### Import region and income classification variables
class <- read_xls("wb_class.xls", sheet = "List of economies")
head(class)
class <- class %>%
  select(X__2, X__3, X__5, X__6)

# Make first row column names
class <- class[-c(1:3), ]
class <- class[-2, ]
colnames(class) = class[1,]
class = class[-1,]
head(class)

class <- rename(class, inc.grp = "Income group", country = "Economy", cntry.code = "Code")

# Drop last 56 rows
tail(class, n = 60)
class <- head(class, -56)
tail(class)



wdi4 <- left_join(wdi3, class, by = "cntry.code")
write_csv(findex, path = "../fininc-data/clean/clean.findex.csv")

